<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS OverSimplified</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: #3A6CC1;
}

h1 {
  margin: 0px;
  /*padding: 10px;*/
  background-color: #3A6CC1;
  font-size: 14;

}



p {
  border: 1px solid black;
  background-color: #ABCDEF;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .logo {
    float: left;
    width: 50%;
  }

  .description {
    float: left;
    width: 50%;
  }

  .col-lg-3{
    float: left;
    border: 1px solid green;
  }
  .col-lg-3 {
    width: 25%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {

  .logo {
    float: left;
    width: 50%;
  }

  .description {
    float: left;
    width: 50%;
  }

  .col-md-6{
    float: left;
    border: 1px solid green;
  }
  .col-md-6 {
    width: 50%;
  }
}

@media (max-width: 750) {
  .logo {
    width: 100%;
    float: center;
  }

  .description {
    width: 100%;
  }
}


</style>
</head>
<body>
<header>
  <div class="logo">
  <img src="oversimplified.jpg" alt="oversimplified css logo">
</div>
<div class="description"><p> Hi, you are on the site related to CSS basics. I wanted to simplify CSS basics, for everyone, who wants to learn it, so created OverSimplified CSS</p></div>
</header>

<div class="row">
  <div class="col-lg-3 col-md-6"><p id="f1">Item 1</p></div>
  <div class="col-lg-3 col-md-6"><p id="f2">Item 2</p></div>
  <div class="col-lg-3 col-md-6"><p id="f3">Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p id="f4">Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p id="f5">Item 5</p></div>
  <div class="col-lg-3 col-md-6"><p id="f6">Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p id="f7">Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p id="f8">Item 8</p></div>
</div>

</body>
</html>